<?php
/*
 * PHP versions 4 and 5
 *
 * dAuth: A secure authentication system for the cakePHP framework.
 * Copyright (c)	2006, Dieter Plaetinck
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @author			Dieter Plaetinck
 * @copyright		Copyright (c) 2006, Dieter Plaetinck
 * @version			0.3
 * @modifiedby		Dieter@be
 * @lastmodified	$Date: 2006-12-04 16:18:00 +0000 (Mon, 4 Dec 2006) $
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
$action = 'Change Password';
$formAction = $html->url('/users/changePassword');
echo $dAuth->loadJs();
echo $dAuth->ErrorMsg($action,$error);
echo $dAuth->formHeader($action,$formAction,$allowcleartext);
?>

	<div class="panel">
        <?php
        	echo $dAuth->formPassword('Password','User/password');
        	echo $dAuth->hiddenField('hashed_pw','User/hashed_pw','');
        	echo $dAuth->submit($action,false);
        ?>
    </div>
</form>

<?php
if($error)
{
	echo $dAuth->emptyField('password');
}
?>
